TOKEN=<Your Telegram Bot Token>
API_RESPONSE=<Your Oylan API Key>
API_SOYLE=<Your Soyle API Key>
API_MAIN_SOYLE=<Your Main Soyle API Key, get it in the browser 'dev tools' > https://mangisoz.nu.edu.kz/soyle>
