TOKEN=<Your Telegram Bot Token>
API_RESPONSE=<Your Oylan API Key>
API_SOYLE=<Your Soyle API Key>
API_MAIN_SOYLE=<set accessToken>
API_MAIN_BEYNELE=<set accessToken>
# Get accessToken in the browser 'dev tools' (see README.md for details)